<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>
   Socket.io</title>
        <link rel = "icon" href = 
        "https://socket.io/images/logo.svg" 
                type = "image/x-icon">
      <link rel="stylesheet" href="style.css">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<div class="header"> 
     <div class="section">
         <img src="https://socket.io/images/logo.svg" style="width:20px;height: 20px;" alt="sockte">
         <div>Socket.io</div>
         <div>Documentation</div>
         <div>Examples</div>
         <div>Server API</div>
         <div>Client API</div>
         <div>Blog</div>
         <div>Resources</div>
     </div>

     <div class="sectoin-2">
        <div class="version">
     
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
               4.X
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">4.X</a></li>
                  <li><a class="dropdown-item" href="#">3.X</a></li>
                  <li><a class="dropdown-item" href="#">2.X</a></li>
                  
                </ul>
              </div>
                    </div>
        <div class="lang">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle w-10" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
English
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">France</a></li>
         
                  
                </ul>
              </div>

        </div>
  
                    <div>
                        <img  src="./assets/images/github.png" style="width:20px;height: 20px;">
                    </div>
                    <div>
                        <img  src="https://socket.io/images/logo.svg" style="width:20px;height: 20px;">
                    </div>

                    <div class="search-inpt" >
                        <input class="nosubmit" type="search" placeholder="Search...">

                    </div>
     </div>
</div>
    
<div class="main">
    <div class="sidebar"></div>
    <div class="main-content"></div>
</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>